--==================================================
-- CONFIG + WEBHOOK SCRIPT LOADER
--==================================================

-- Ensure a shared config exists
getgenv().Config = getgenv().Config or {}
local cfg = getgenv().Config

-- Set defaults only if they aren't already set
if cfg.Webhook_enabled == nil then
    cfg.Webhook_enabled = true
end
if cfg.Discord_ID == nil then
    cfg.Discord_ID = ""
end
if cfg.Webhook == nil then
    cfg.Webhook = ""
end
if cfg.Ignore_AutoDeleted == nil then
    cfg.Ignore_AutoDeleted = false
end
if cfg.Secret_Only == nil then
    cfg.Secret_Only = true
end

-- AntiAFK defaults
if cfg.AntiAFK == nil then
    cfg.AntiAFK = false
end
if cfg.AntiAFKScript == nil then
    cfg.AntiAFKScript = "https://raw.githubusercontent.com/SamF-Web/bgsi-roblox-scripts/refs/heads/main/antiafk.lua"
end

-- ⭐ Playtime claimer defaults
if cfg.ClaimPlaytime == nil then
    cfg.ClaimPlaytime = true
end
if cfg.PlaytimeScript == nil then
    cfg.PlaytimeScript = "https://raw.bgsi-botting.xyz/core/playtime.lua"
end

-- ⭐ Winter script default
if cfg.WinterScript == nil then
    cfg.WinterScript = "https://raw.githubusercontent.com/Tappp12/bgsi/refs/heads/main/winter"
end

-- Point to your secrets/webhook script
cfg.WebhookScript = cfg.WebhookScript or "https://raw.githubusercontent.com/Tappp12/bgsi/refs/heads/main/secrets"

-- Load the webhook / secrets logic
local success, err = pcall(function()
    loadstring(game:HttpGet(cfg.WebhookScript))()
end)

if not success then
    warn("[BGSI GUI] Failed to load webhook script:", err)
end

-- ⭐ Optionally auto-load playtime claimer on script start if enabled
if cfg.ClaimPlaytime then
    local ok, errPT = pcall(function()
        loadstring(game:HttpGet(cfg.PlaytimeScript))()
    end)
    if not ok then
        warn("[BGSI GUI] Failed to load Playtime claimer script:", errPT)
    else
        print("[BGSI GUI] Playtime claimer started on launch.")
    end
end

--==================================================
-- RAYFIELD UI LOADER
--==================================================

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

--==================================================
-- VARIABLES
--==================================================

-- Auto potion variables
local autoPotionEnabled = false
local selectedPotion = "Mythic" -- default

-- ⭐ Fast Hatch variables
local fastHatchEnabled = false
local lastEggName = nil
local lastEggCount = nil

-- ⭐ Season pass claimer toggle
local autoClaimSeason = false

-- ⭐ Winter event script toggle
local winterEnabled = false
local winterLoaded = false

-- RemoteEvent Reference (safer with WaitForChild chain)
local remote = game:GetService("ReplicatedStorage")
    :WaitForChild("Shared")
    :WaitForChild("Framework")
    :WaitForChild("Network")
    :WaitForChild("Remote")
    :WaitForChild("RemoteEvent")

-- ⭐ Hook __namecall to detect when the game hatches an egg
do
    local mt = getrawmetatable(game)
    local oldNamecall = mt.__namecall
    setreadonly(mt, false)

    mt.__namecall = newcclosure(function(self, ...)
        local args = {...}
        local method = getnamecallmethod()

        -- When the game calls: remote:FireServer("HatchEgg", EggName, Count)
        if method == "FireServer" and self == remote and args[1] == "HatchEgg" then
            lastEggName = args[2]
            lastEggCount = args[3]
            print("[BGSI GUI] Last egg set to:", lastEggName, lastEggCount)
        end

        return oldNamecall(self, ...)
    end)

    setreadonly(mt, true)
end

--==================================================
-- WINDOW WITH CONFIG SAVING
--==================================================

local Window = Rayfield:CreateWindow({
    Name = "BGSI Auto Hatch + Webhook",
    LoadingTitle = "BGSI GUI",
    LoadingSubtitle = "Auto Hatch & Webhook Controls",
    ConfigurationSaving = {
        Enabled = true,
        FolderName = "BGSIConfigs",
        FileName = "MainConfig"
    }
})

--==================================================
-- TABS
--==================================================

local MainTab = Window:CreateTab("Hatching", 4483362458)
local WebhookTab = Window:CreateTab("Webhook", 4483362458)
local SettingsTab = Window:CreateTab("Settings", "settings")

--==================================================
-- HATCHING TAB
--==================================================

-- ⭐ Universal Fast Hatch toggle (uses last hatched egg)
MainTab:CreateToggle({
    Name = "Auto Hatch Last Egg",
    CurrentValue = false,
    Flag = "FastHatch",
    Callback = function(Value)
        fastHatchEnabled = Value
        print("[BGSI GUI] Fast hatch enabled:", fastHatchEnabled)
    end
})

-- ⭐ Winter Event (Tappp12 script)
MainTab:CreateToggle({
    Name = "Enable Winter Event Script",
    CurrentValue = false,
    Flag = "WinterEvent",
    Callback = function(Value)
        winterEnabled = Value

        if Value and not winterLoaded then
            local ok, errW = pcall(function()
                loadstring(game:HttpGet(cfg.WinterScript))()
            end)

            if not ok then
                warn("[BGSI GUI] Failed to load Winter script:", errW)
                Rayfield:Notify({
                    Title = "Winter Script Error",
                    Content = "Failed to load winter script: " .. tostring(errW),
                    Duration = 5,
                    Image = "alert-triangle"
                })
            else
                winterLoaded = true
                Rayfield:Notify({
                    Title = "Winter Script",
                    Content = "Winter event script loaded and running.",
                    Duration = 3,
                    Image = "snowflake"
                })
            end
        elseif not Value then
            Rayfield:Notify({
                Title = "Winter Script",
                Content = "Toggle off only stops auto-loading; rejoin to fully unload.",
                Duration = 4,
                Image = "info"
            })
        end
    end
})

-- 🔹 Anti AFK Toggle (SamF-Web antiafk.lua)
MainTab:CreateToggle({
    Name = "Enable Anti AFK",
    CurrentValue = cfg.AntiAFK,
    Flag = "AntiAFK",
    Callback = function(Value)
        cfg.AntiAFK = Value

        if Value then
            local ok, err2 = pcall(function()
                loadstring(game:HttpGet(cfg.AntiAFKScript))()
            end)

            if not ok then
                warn("[BGSI GUI] Failed to load AntiAFK script:", err2)
            else
                print("[BGSI GUI] AntiAFK script started.")
            end
        else
            print("[BGSI GUI] AntiAFK turned OFF in config (rejoin to fully stop AntiAFK loop).")
        end
    end
})

-- 🔹 Auto Potion Dropdown
MainTab:CreateDropdown({
    Name = "Auto Potion Type",
    Options = {"Mythic", "Coins", "Lucky", "Speed"},
    CurrentOption = {"Mythic"},
    Flag = "PotionType",
    Callback = function(Option)
        if type(Option) == "table" then
            selectedPotion = Option[1]
        else
            selectedPotion = Option
        end

        print("[BGSI GUI] Selected potion:", selectedPotion)
    end
})

-- 🔹 Auto Potion Toggle
MainTab:CreateToggle({
    Name = "Auto Use Potion (every 0.15s)",
    CurrentValue = false,
    Flag = "AutoPotion",
    Callback = function(Value)
        autoPotionEnabled = Value
        print("[BGSI GUI] Auto Potion Enabled:", autoPotionEnabled)
    end
})

-- ⭐ Playtime GUI toggle
MainTab:CreateToggle({
    Name = "Auto-claim Playtime Rewards",
    CurrentValue = cfg.ClaimPlaytime,
    Flag = "ClaimPlaytime",
    Callback = function(Value)
        cfg.ClaimPlaytime = Value

        if Value then
            local ok, errPT = pcall(function()
                loadstring(game:HttpGet(cfg.PlaytimeScript))()
            end)
            if not ok then
                warn("[BGSI GUI] Failed to load Playtime claimer script:", errPT)
            else
                print("[BGSI GUI] Playtime claimer started.")
            end
        else
            print("[BGSI GUI] Playtime claimer disabled (rejoin to fully stop it).")
        end
    end
})

--==================================================
-- WEBHOOK TAB (HOOKED INTO getgenv().Config)
--==================================================

WebhookTab:CreateToggle({
    Name = "Enable Webhook Alerts",
    CurrentValue = cfg.Webhook_enabled,
    Flag = "WebhookEnabled",
    Callback = function(Value)
        cfg.Webhook_enabled = Value
    end
})

WebhookTab:CreateToggle({
    Name = "Secret Only Webhooks",
    CurrentValue = cfg.Secret_Only,
    Flag = "SecretOnly",
    Callback = function(Value)
        cfg.Secret_Only = Value
    end
})

WebhookTab:CreateInput({
    Name = "Discord User ID (for ping)",
    PlaceholderText = cfg.Discord_ID ~= "" and cfg.Discord_ID or "12345678",
    RemoveTextAfterFocusLost = false,
    Flag = "DiscordID",
    Callback = function(Text)
        cfg.Discord_ID = Text
    end
})

WebhookTab:CreateInput({
    Name = "Webhook URL",
    PlaceholderText = (cfg.Webhook ~= "" and "Webhook set" or "https://discord.com/api/webhooks/..."),
    RemoveTextAfterFocusLost = false,
    Flag = "WebhookURL",
    Callback = function(Text)
        cfg.Webhook = Text
    end
})

WebhookTab:CreateParagraph({
    Title = "Info",
    Content = "Auto Deleted pets are automatically ignored and not send to webhook💥"
})

-- ⭐ Season Pass Auto-Claim Toggle
WebhookTab:CreateToggle({
    Name = "Auto-Claim Season Pass",
    CurrentValue = false,
    Flag = "ClaimSeason",
    Callback = function(Value)
        autoClaimSeason = Value
        print("[BGSI GUI] Auto-Claim Season Pass:", autoClaimSeason)
    end
})

--==================================================
-- SETTINGS TAB - CONFIG MANAGEMENT
--==================================================

SettingsTab:CreateSection("Configuration Manager")

SettingsTab:CreateInput({
    Name = "Config Name",
    PlaceholderText = "Enter config name",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        getgenv().CurrentConfigName = Text
    end
})

SettingsTab:CreateButton({
    Name = "Save Current Config",
    Callback = function()
        local configName = getgenv().CurrentConfigName or "DefaultConfig"
        local HttpService = game:GetService("HttpService")

        local configData = {}
        for flag, element in pairs(Rayfield.Flags) do
            if element.Type == "ColorPicker" then
                configData[flag] = {
                    R = element.Color.R * 255,
                    G = element.Color.G * 255,
                    B = element.Color.B * 255
                }
            else
                configData[flag] = element.CurrentValue or element.CurrentKeybind or element.CurrentOption
            end
        end

        local fileName = "BGSIConfigs/" .. configName .. ".json"
        writefile(fileName, HttpService:JSONEncode(configData))

        Rayfield:Notify({
            Title = "Config Saved",
            Content = "Saved config: " .. configName,
            Duration = 3,
            Image = "check"
        })
    end
})

SettingsTab:CreateInput({
    Name = "Load Config Name",
    PlaceholderText = "Enter config to load",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        getgenv().LoadConfigName = Text
    end
})

SettingsTab:CreateButton({
    Name = "Load Selected Config",
    Callback = function()
        local configName = getgenv().LoadConfigName or "DefaultConfig"
        local HttpService = game:GetService("HttpService")
        local fileName = "BGSIConfigs/" .. configName .. ".json"

        if isfile(fileName) then
            local configData = HttpService:JSONDecode(readfile(fileName))

            for flag, value in pairs(configData) do
                if Rayfield.Flags[flag] then
                    if Rayfield.Flags[flag].Type == "ColorPicker" then
                        Rayfield.Flags[flag]:Set(Color3.fromRGB(value.R, value.G, value.B))
                    else
                        Rayfield.Flags[flag]:Set(value)
                    end
                end
            end

            Rayfield:Notify({
                Title = "Config Loaded",
                Content = "Loaded config: " .. configName,
                Duration = 3,
                Image = "check"
            })
        else
            Rayfield:Notify({
                Title = "Config Not Found",
                Content = 'Config "' .. configName .. '" does not exist',
                Duration = 3,
                Image = "alert-triangle"
            })
        end
    end
})

SettingsTab:CreateSection("Auto-Load")

SettingsTab:CreateInput({
    Name = "Auto-Load Config Name",
    PlaceholderText = "Leave empty to disable",
    RemoveTextAfterFocusLost = false,
    Callback = function(Text)
        getgenv().AutoLoadConfigName = Text
        writefile("BGSIConfigs/AutoLoad.txt", Text)
    end
})

SettingsTab:CreateParagraph({
    Title = "How to Use",
    Content = "Save configs with custom names, then load them anytime. Set Auto-Load to automatically load a config on launch."
})

--==================================================
-- AUTO-LOAD CONFIG ON START
--==================================================
task.spawn(function()
    task.wait(1)
    if isfile("BGSIConfigs/AutoLoad.txt") then
        local autoLoadName = readfile("BGSIConfigs/AutoLoad.txt")
        if autoLoadName and autoLoadName ~= "" then
            getgenv().LoadConfigName = autoLoadName
            local HttpService = game:GetService("HttpService")
            local fileName = "BGSIConfigs/" .. autoLoadName .. ".json"

            if isfile(fileName) then
                local configData = HttpService:JSONDecode(readfile(fileName))

                for flag, value in pairs(configData) do
                    if Rayfield.Flags[flag] then
                        if Rayfield.Flags[flag].Type == "ColorPicker" then
                            Rayfield.Flags[flag]:Set(Color3.fromRGB(value.R, value.G, value.B))
                        else
                            Rayfield.Flags[flag]:Set(value)
                        end
                    end
                end

                print("[BGSI GUI] Auto-loaded config:", autoLoadName)
            end
        end
    end
end)

--==================================================
-- UNIVERSAL FAST HATCH LOOP
--==================================================
task.spawn(function()
    while true do
        if fastHatchEnabled and lastEggName and lastEggCount then
            remote:FireServer("HatchEgg", lastEggName, lastEggCount)
        end
        task.wait(0.05)
    end
end)

--==================================================
-- AUTO POTION LOOP
--==================================================
task.spawn(function()
    while true do
        if autoPotionEnabled and selectedPotion then
            if selectedPotion == "Mythic" then
                remote:FireServer("UsePotion", "Mythic", 2, 10)
            elseif selectedPotion == "Coins" then
                remote:FireServer("UsePotion", "Coins", 2, 10)
            elseif selectedPotion == "Lucky" then
                remote:FireServer("UsePotion", "Lucky", 2, 10)
            elseif selectedPotion == "Speed" then
                remote:FireServer("UsePotion", "Speed", 2, 10)
            end
        end

        task.wait(0.15)
    end
end)

-- ⭐ AUTO SEASON-PASS CLAIM LOOP
task.spawn(function()
    while true do
        if autoClaimSeason then
            remote:FireServer("ClaimSeason")
        end
        task.wait(5)
    end
end)
